{
  "name": "{{ project_name }}",
  "version": "0.1.0",
  "author": " ",
  "description": " ",
  "main": "./dist/{{ global_name }}.min.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "homepage": " ",
  "keywords": [
    
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-less": "^4.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8"
  }
}
